Bevolkerung5Solutions/MainWindow.xaml

<Window x:Class="Bevolkerung5Solutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bevolkerung5Solutions"
        mc:Ignorable="d"
        Title="Németország anonimizált lakossági adatai" Height="945" Width="1300" WindowStartupLocation="CenterScreen" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" Height="71" Margin="32,0,0,0" VerticalAlignment="Center" Width="957">
                <StackPanel>
                    <Label Content="1." HorizontalAlignment="Center" />
                    <ComboBox Height="30" Width="50" x:Name="FeladatokCombo0" SelectionChanged="FeladatokCombo_SelectionChanged" Margin="5,5,5,5" Loaded="ComboFeltoltese" Tag="1" />
                </StackPanel>

                <StackPanel>
                    <Label Content="2."  HorizontalAlignment="Center" />
                    <ComboBox x:Name="FeladatokCombo1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" Height="29" SelectionChanged="FeladatokCombo_SelectionChanged" Margin="5,5,5,5" Loaded="ComboFeltoltese" Tag="2" />
                </StackPanel>

                <StackPanel>
                    <Label Content="3." HorizontalAlignment="Center" />
                    <ComboBox x:Name="FeladatokCombo2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" Height="29" SelectionChanged="FeladatokCombo_SelectionChanged" Margin="5,5,5,5" Loaded="ComboFeltoltese" Tag="3" />
                </StackPanel>
                <StackPanel>
                    <Label Content="4." HorizontalAlignment="Center" />
                    <ComboBox x:Name="FeladatokCombo3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="29" SelectionChanged="FeladatokCombo_SelectionChanged" Margin="5,5,5,5" Loaded="ComboFeltoltese" Tag="4"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="5." HorizontalAlignment="Center" />
                    <ComboBox x:Name="FeladatokCombo4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="29" SelectionChanged="FeladatokCombo_SelectionChanged" Margin="5,5,5,5" Loaded="ComboFeltoltese" Tag="5" />
                </StackPanel>
            </WrapPanel>
            <Label Content="feladat egy mondatos megoldása:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="36" Margin="325,50,0,0" />
            <Label x:Name="MegoldasMondatos" d:Content="megoldás" Margin="563,50,379,35"/>
        </Grid>
        <Label Content="Megoldásként leszűrt sorok:"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="41" Margin="0,5,0,0" Width="197" Grid.Row="1"/>
        <DataGrid Grid.Row="1" x:Name="MegoldasTeljes" 
          FontSize="12" 
          VerticalAlignment="Top"
                  ColumnHeaderHeight="30"
          RowHeight="20"
          AutoGenerateColumns="False" 
          ItemsSource="{Binding}"  
          Margin="0,46,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nem" Binding="{Binding Nem}" />
                <DataGridTextColumn Header="Születési év" Binding="{Binding SzuletesiEv}" />
                <DataGridTextColumn Header="Súly" Binding="{Binding Suly}" />
                <DataGridTextColumn Header="Magasság" Binding="{Binding Magassag}" />
                <DataGridTextColumn Header="Dohányzik" Binding="{Binding DohanyzikSzoveges}" />
                <DataGridTextColumn Header="Nemzetiség" Binding="{Binding Nemzetiseg}" />
                <DataGridTextColumn Header="Népcsoport" Binding="{Binding Nepcsoport}" />
                <DataGridTextColumn Header="Tartomány" Binding="{Binding Tartomany}" Width="*"/>
                <DataGridTextColumn Header="Nettó jövedelem" Binding="{Binding NettoJovedelem}" />
                <DataGridTextColumn Header="Iskolai végzettség" Binding="{Binding IskolaiVegzettseg}" />
                <DataGridTextColumn Header="Politikai nézet" Binding="{Binding PolitikaiNezet}" />
                <DataGridTextColumn Header="Aktív szavazó" Binding="{Binding AktivSzavazoSzoveges}" />
                <DataGridTextColumn Header="Sörfogyasztás évente" Binding="{Binding SorFogyasztasEventeSzoveges}" />
                <DataGridTextColumn Header="Krumplifogyasztás évente" Binding="{Binding KrumpliFogyasztasEventeSzoveges}" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="MegoldasLista" FontSize="12" Margin="0,55,699,22"/>
        <Label Content="Listás megoldás"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="35" Margin="0,10,0,0" Width="197" Grid.Row="2"/>
    </Grid>
</Window>
